{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "// exclude": "테스트는 dist/에 섞이면 안 된다 (package.json files에 dist/가 있어 배포된다). tsconfig.test.json이 별도로 dist-test/에 빌드한다.",
  "exclude": ["node_modules", "dist", "dist-test", "src/**/*.test.ts"]
}
